# rmi-elections

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/exceptions/: ElectionFinishedException.java  ElectionNotStartedException.java  ElectionStartedException.java  ElectionStatusException.java
api/src/main/java/models/: ElectionStatus.java  Party.java  PollingStation.java  Province.java  Table.java  Vote.java
api/src/main/java/models/vote/: CountingSystem.java  VoteResult.java  VoteResultFactory.java  VotingSystemResults.java
api/src/main/java/models/vote/fptp/: FPTPResult.java  FPTPResults.java
api/src/main/java/models/vote/spav/: SPAVResult.java  SPAVResults.java  SPAVRoundResult.java
api/src/main/java/models/vote/star/: FirstRound.java  FirstRoundResult.java  STARFirstRound.java  STARFirstRoundResult.java  STARResults.java  STARSecondRound.java  STARSecondRoundResult.java  SecondRound.java  SecondRoundResult.java
api/src/main/java/server/: AdminServer.java  FiscalServer.java  QueryService.java  VotingServer.java
api/src/main/java/service/: AdminService.java  FiscalService.java  FiscalVoteCallback.java  QueryService.java  VoteService.java  VotingService.java
api/src/main/java/utils/: CommandUtils.java  Event.java  EventBus.java  EventListener.java
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/assembly/overlay/: run-client.sh  run-fiscal  run-management.sh  run-query  run-vote.sh
client/src/main/java/ar/edu/itba/g5/client/: CSVUtils.java  Client.java
client/src/main/java/ar/edu/itba/g5/client/admin/: AdminClient.java
client/src/main/java/ar/edu/itba/g5/client/fiscal/: FiscalClient.java
client/src/main/java/ar/edu/itba/g5/client/query/: QueryClient.java  QueryWriter.java
client/src/main/java/ar/edu/itba/g5/client/vote/: VoteClient.java  VoteParser.java
client/src/main/resources/: votos.csv
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/assembly/overlay/: run-server.sh
server/src/main/java/ar/edu/itba/g5/server/: QueryServiceImpl.java  Server.java
server/src/main/java/ar/edu/itba/g5/server/services/: AdminServiceImpl.java  FiscalServiceImpl.java  QueryServiceImpl.java  VoteServiceImpl.java
server/src/main/java/ar/edu/itba/g5/server/services/utils/: ElectionEventBus.java  ElectionEvents.java  ElectionStatusAware.java
server/src/main/java/ar/edu/itba/g5/server/vote/: FPTPVoting.java  SPAVVoting.java  STARVoting.java  VoteCachedResults.java
server/src/main/java/ar/edu/itba/g5/server/vote/fptp/: FPTPResult.java  FPTPResults.java  FPTPVoting.java
server/src/main/java/ar/edu/itba/g5/server/vote/spav/: SPAVResult.java  SPAVResults.java  SPAVVoting.java
server/src/main/java/ar/edu/itba/g5/server/vote/star/: FirstRoundResult.java  STARResults.java  STARVoting.java  SecondRoundResult.java
server/src/main/java/ar/edu/itba/g5/server/voting/: FPTPVoting.java  SPAVVoting.java  STARVoting.java
server/src/main/java/ar/edu/itba/g5/server/voting/fptp/: FPTPResult.java  FPTPResults.java  FPTPVoting.java
server/src/main/java/ar/edu/itba/g5/server/voting/spav/: SPAVResult.java  SPAVResults.java  SPAVVoting.java
server/src/main/java/ar/edu/itba/g5/server/voting/star/: FirstRoundResult.java  STARResults.java  STARVoting.java  SecondRoundResult.java
server/src/main/java/utils/: Pair.java
server/src/test/java/ar/edu/itba/g5/server/services/: AdminServiceImplTest.java  FiscalServiceImplTest.java  VoteServiceImplTest.java
