<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elecciones-parent</artifactId>
        <groupId>ar.edu.itba.g5</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ar.edu.itba.g5</groupId>
    <artifactId>elecciones-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tpe1-g5-api</name>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>
</project>
